DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=DEC_DATABASE

WECHAT_API_URL=https://api.weixin.qq.com/sns/jscode2session
APP_ID=wx1145141919810abc
APP_SECRET=269849e02fd51345ed41f09c23fd4e94
APP_SECRET=12345678901234567890abcdefghijkl
BASE_UPLOAD_PATH=/tmp