events {}

http {
    # 可以加一些全局配置，如：
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name xcxcs.uwdjl.cn;  # 或 _; 都行

        # 把请求转发给 Go 应用
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 如果你希望告诉后端这是 HTTPS, 可以加:
            # proxy_set_header X-Forwarded-Proto https;
        }
    }
}