events {}

http {
    server {
        listen 80;
        server_name dechelper.com;  # 或 _; 都行

        # 把请求转发给 Go 应用
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}